# FSE_project_Android

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/: DataOfWeather.java  Database.java  Main.java  MainActivity.java  ScrollingActivity.java  Some.java  WeatherRVAdapter.java  WeatherRVModal.java  weatherRVAdapter.java  weatherRVAdapter2.java
app/src/main/res/drawable/: card_back.xml  day.xml  ic__10d.xml  ic__10n.xml  ic__1n.xml  ic__2d.xml  ic__2n.xml  ic__50d.xml  ic__50n.xml  ic_thermometer_temperature_svgrepo_com.xml  moon.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  weather_rv_item.xml  weather_rv_item2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/: DataOfWeatherTest.java  DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
