plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.5'
    def reportsDirPath = "${project.rootDir}/app/build/reports/jacoco/${project.name}"
    reportsDir = file(reportsDirPath)
}

sonarqube {
    properties {
        property "sonar.projectKey", "DenKorparation_FSE_project_Android"
        property "sonar.organization", "universityteam"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.jacoco.reportPath", "${project.basedir}/../app/jacoco/testDebugUnitTest.exec"
        property "sonar.language", "java"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uni"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




task getJacocoReports() {
    group = "Reporting"
    subprojects.forEach { subproject ->
        subproject.tasks.withType(JacocoReport).forEach { task ->
            dependsOn task
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'



    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.4.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}