<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ScrollingActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="67dp"
                    android:id="@+id/resultinfo"
                    android:textAlignment="center"
                    android:layout_below="@id/main_button"
                    android:textColor="@color/black_shade_1"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="dfhfgfyyffgyfgfy"/>

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="537dp"
                    android:layout_height="136dp"
                    android:background="#00FA2255"

                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="-146dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="373dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="55dp"
                    app:srcCompat="@drawable/ic__10d"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="216dp"
                    android:layout_height="67dp"
                    android:id="@+id/pressure"
                    android:textAlignment="center"
                    android:layout_below="@id/main_button"
                    android:textColor="@color/black_shade_1"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-5dp"
                    android:text="iopoipiopoip"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="82dp"
                    android:layout_height="67dp"
                    android:id="@+id/feelslike"
                    android:textAlignment="center"
                    android:layout_below="@id/main_button"
                    android:textColor="@color/black_shade_1"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="tutyututyutyut"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="148dp"
                    android:layout_height="67dp"
                    android:id="@+id/windspeed"
                    android:textAlignment="center"
                    android:layout_below="@id/main_button"
                    android:textColor="@color/black_shade_1"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="fyfgyfgjnkhjiyg"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="344dp"
                    android:layout_height="237dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="521dp"
                    android:layout_marginStart="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-99dp"
                    android:id="@+id/rv_blocks"
                    android:layout_centerHorizontal="true">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>